data length: 31343
star: 33216 |comment: 就连现在的港台歌星都很少有哥哥这样的有情怀的人了。哥哥89年的告别演唱会印象最深的是他说要在香港开一间咖啡馆，三十万歌迷第一杯免费。不知道是否有人喝过张国荣咖啡店的咖啡。
star: 21611 |comment: 迷倒一群少女的不叫男神，迷倒一群大老爷们才叫男神
star: 19829 |comment: 继续张国荣艺术工程中谈89告别她特意指给我看角落里一个工作人员出入的小门你知道终场后他是怎么走的？他居然就一个人从这里冲出来，谁也不理，含着满眼的泪从这里冲出来，连衣服都没换，直接奔向停车场开了车子走了。你知道，那很危险的，他身边连个助手都没跟着，独自一个人
star: 11523 |comment: 我觉得找不到什么歌来听的时候，听哥哥的歌是个好选择，那种由男人演绎的柔情缱绻，什么情绪听，都很受用，就像哥哥唱的那样，你也令我快乐，我也令你痴痴醉.....
star: 11497 |comment: 我是28岁才开始喜欢张国荣，我今年28岁......
star: 9104 |comment: 政治老师很严肃地对台下男生说我劝你们不要抽烟不要以为你们抽烟很绅士真正抽烟看起来最绅士的只有张国荣
star: 8873 |comment: 还记得哥哥走的那天，我坐在高中的教室里，同学突然在后面吼了一声张国荣自杀了！我转过头翻白眼今天愚人节，你骗不到我。谁知道，居然不是玩笑，你居然真的那样一跃而下，丢下了爱你的歌迷，和爱你的他。每年的今天都会循环听你的歌，风继续吹，而你继续活在我们的心中。
star: 8452 |comment: 别人的歌，评论大多是自己的跟歌曲相关的经历，唯独哥哥的，大家都在怀念你
star: 8363 |comment: 是你让我知道追星原来是这样美的的事
star: 6390 |comment: 能把现场版唱得好听过录音版的歌手本就寥寥无几，而哥哥的歌最好听最动人的版本几乎都是演唱会版的
------------------------------
word length: 349893
哥哥:0.3260
张国荣:0.1356
继续:0.1054
喜欢:0.1010
首歌:0.0699
生日快乐:0.0570
演唱会:0.0452
17:0.0408
不忍:0.0364
真的:0.0358