data length: 54475
star: 258000 |comment: 《想见你》中许光汉用手指捂住眼睛又拿开时笑容满面的样子实在是帅惨了
star: 187000 |comment: 看完《想见你》，突然觉得这首歌有点上头
star: 139000 |comment: 有谁是想见你找过来的！
star: 95790 |comment: 从来没有王诠胜，一直都是李子维。
star: 69895 |comment: 从想见你来的听到这首歌的时候，也像陈韵如一样忍不住跟着哼唱，只是抬起头来没有李子维在我面前所以我也想暂时把你的眼睛闭起来，把你化进我的胸怀加油啊哥哥，以后也要继续发光
star: 49015 |comment: 真的找了好久，《想见你》第一集中就被这首歌深深的打动着迷了，这几天也一直哼这首歌，在第二集女主拿到这首专辑封面，然后在伍佰的专辑中一个一个的找，再一首一首的听终于找到，我也要大赞我们的许光汉哥哥啦，从《海吉拉》中的棠生，到《罪梦者》的季子再到《想见你》李子维。许光汉我们一起走花路
star: 46291 |comment: 我前任说我长得像伍佰，我是女的
star: 45140 |comment: 因为一部剧爱上了这首歌，无限循环中
star: 44639 |comment: 今年生日，我的第三望，是So你的，那望，就是，想你
star: 36630 |comment: 谁年少时不喜欢那个张扬肆意的李子维谁长大后不喜欢那个宠你懂你的王全胜
--------------------
word length: 671752
首歌:0.2027
想见:0.1933
穿越:0.1452
李子:0.1182
伍佰:0.1018
黄雨:0.0914
上头:0.0900
哈哈哈:0.0744
喜欢:0.0662
陈韵:0.0588